{
  "name": "brio-api",
  "version": "1.0.0",
  "description": "API de teste para a aplicação web da Briosense",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saymont/brio-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saymont/brio-api/issues"
  },
  "homepage": "https://github.com/saymont/brio-api#readme",
  "dependencies": {
    "aws-sdk": "^2.617.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.8.1",
    "passport": "^0.4.1",
    "passport-auth0": "^1.3.2",
    "wpapi": "^1.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  }
}
